<!DOCTYPE html>
<html lang="FR">

<head>

    <Title>MORE</Title>
    <link rel='stylesheet' media='all' type='text/css' href='css/style.css' />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><b><a href="index.html"><img class="logo" src="images/logo-home.png" alt="HOME"></a></b></li>
                <li><b><a href="more.html">MORE</a></b></li>
                <li><b><a href="services.html">SERVICES</a></b></li>
                <li><b><a href="blog.html">BLOG</a></b></li>
                <li><b><a href="shop.html">SHOP</a></b></li>
            </ul>
        </nav>
    </header>


</body>

</html>